<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testecss.css">
</head>
<body>
    <div class="teste">
        <div class="img">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706831.png" alt="">
        </div>
        <div>
            <h1 class="main-title">Meu nome é: <span class="nomespan">Adriana</span></h1>
            <p class="texto1"><span class="msgspan">Mensagem:</span> <i>a vida não é um morango</i></p>
        </div>
    </div> 


    <div class="teste">
        <div class="img">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706826.png" alt="">
        </div>
        <div>
            <h1 class="main-title">Meu nome é: <span class="nomespan">Gabriel</span></h1>
            <p class="texto1"><span class="msgspan">Mensagem:</span> <i>a vida não é um morango</i></p>
        </div>
    </div>
    
    
</body>
</html>